POSTGRES_DB="postgres_db"
POSTGRES_USER="chillout"
POSTGRES_PASSWORD="P@ssw0rd@123"
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
WIKI_PORT=2048
POSTGRES_LOCAL_PORT=5433
LDAP_API_URL=http://10.10.1.125:4569